../Core/Src/main.c:105:5:main	3
../Core/Src/main.c:172:6:SystemClock_Config	3
../Core/Src/main.c:219:13:MX_CAN1_Init	2
../Core/Src/main.c:256:13:MX_CAN2_Init	2
../Core/Src/main.c:293:13:MX_USART3_UART_Init	2
../Core/Src/main.c:326:13:MX_GPIO_Init	1
../Core/Src/main.c:375:6:MX_CAN1_Setup	1
../Core/Src/main.c:381:6:MX_CAN2_Setup	1
../Core/Src/main.c:388:6:USART3_SendString	2
../Core/Src/main.c:396:6:PrintCANLog	3
../Core/Src/main.c:426:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:432:6:delay	1
../Core/Src/main.c:442:6:Error_Handler	1
